# Needed for sqlx compile-time macros
DATABASE_URL="postgres://postgres:password@localhost:5432/newsletter"

# Allows offline mode for SQLX by default. `cargo sqlx prepare` should still connect to the db anyway
# per https://github.com/launchbadge/sqlx/blob/master/sqlx-cli/README.md#enable-building-in-offline-mode-with-query
# NOTE: Only use this during development and NOT when checked into CI because this will break the fully online integration tests.
# SQLX_OFFLINE=true
